# FA23-YBS2-Backend

./: Dockerfile  README.md  YBS2.sln
YBS2/: APIEndPoint.cs  APIEndPoints.cs  Program.cs  WeatherForecast.cs  YBS2.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  yacht-booking-system-2-firebase-adminsdk-mom0t-4843c07945.json
YBS2.Service/: YBS2.Service.csproj
YBS2.Service/Dtos/: AccountDto.cs  AuthResponse.cs  BookingDto.cs  CompanyDto.cs  DockDto.cs  MemberDto.cs  MembershipPackageDto.cs  TourDto.cs  UpdateRequestDto.cs  YachtDto.cs
YBS2.Service/Dtos/Details/: AccountDto.cs  AuthResponse.cs  BookingDto.cs  CompanyDto.cs  CreateMemberDto.cs  DockDto.cs  FCMMessageRequest.cs  MemberDto.cs  MembershipPackageDto.cs  MembershipRegistrationDto.cs  PassengerDto.cs  TourActivityDto.cs  TourDto.cs  TransactionDto.cs  UpdateRequestDto.cs  YachtDto.cs
YBS2.Service/Dtos/Input/: AuthenticateInputDto.cs
YBS2.Service/Dtos/Inputs/: ActivateMemberInputDto.cs  BookingActivityInputDto.cs  BookingInputDto.cs  CompanyIndutDto.cs  CompanyInputDto.cs  CreateRegisterPaymentURLInputDto.cs  CredentialsInputDto.cs  DockInputDto.cs  MemberInputDto.cs  MemberRegistration.cs  MembershipPackageInputDto.cs  PassengerInputDto.cs  RegisterPaymentInputDto.cs  TourActivityInputDto.cs  TourInputDto.cs  TransactionInputDto.cs  UpdateRequestInputDto.cs  YachtInputDto.cs
YBS2.Service/Dtos/Listings/: BookingListingDto.cs  CompanyListingDto.cs  DockListingDto.cs  MemberListingDto.cs  MembershipPackageListingDto.cs  PassengerListingDto.cs  TourActivityListingDto.cs  TourListingDto.cs  TransactionListingDto.cs  UpdateRequestListingDto.cs  YachtListingDto.cs
YBS2.Service/Dtos/PageRequests/: BookingPageRequest.cs  (+11 more)
YBS2.Service/Exceptions/: APIException.cs
YBS2.Service/Services/: IAuthService.cs  IBookingService.cs  ICompanyService.cs  IDefaultService.cs  IDockService.cs  IFirebaseCMService.cs  IFirebaseRealtimeService.cs  IFirebaseStorageService.cs  IMemberService.cs  IMembershipPackageService.cs  IPassengerService.cs  ITourActivityService.cs  ITourService.cs  ITransactionService.cs  IUpdateRequestService.cs  IVNPayService.cs  IYachtService.cs
YBS2.Service/Swaggers/: SwaggerSchemaExampleAttribute.cs  SwaggerSchemaExampleFilter.cs
YBS2.Service/TypeConverter/: JSonConverterTimeSpan.cs
YBS2.Service/Utils/: AutoMapperProfileUtil.cs  AutoMapperProfileUtils.cs  FirebaseUtil.cs  JWTUtil.cs  JWTUtils.cs  LinQUtil.cs  PasswordUtil.cs  PasswordUtils.cs  TextUtils.cs  VNPayUtil.cs
YBS2/Controllers/: AuthenticationController.cs  BookingController.cs  BookingsController.cs  CompaniesController.cs  DockController.cs  DocksController.cs  MemberController.cs  MembersController.cs  MembershipPackageController.cs  MembershipPackagesController.cs  PassengerController.cs  PassengersController.cs  TourActivitiesController.cs  TourController.cs  ToursController.cs  TransactionController.cs  TransactionsController.cs  UpdateRequestsController.cs  VNPayController.cs  WeatherForecastController.cs  YachtController.cs  YachtsController.cs
YBS2/Middlewares/: CustomError.cs  GlobalExceptionHandlerMiddleware.cs  RoleAuthorizationAttribute.cs  RoleAuthorizationFilter.cs
YBS2/Properties/: launchSettings.json
(+183 files in other folders)
